
NEXT_PUBLIC_BASE_URL=''

## Resend(Email)
RESEND_API_KEY=''

## Sanity(CMS)
NEXT_PUBLIC_SANITY_PROJECT_ID=''
NEXT_PUBLIC_SANITY_STUDIO_DATASET=''
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION='2025-07-23'

## Google Analytics
NEXT_PUBLIC_GA_ID=''
